events {}
http {
  server {
    listen 80;
    index index.html index.htm index.php;
    root  /var/www/html;
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      try_files $uri $uri/ /index.php?$query_string;
    }
  }
}